# OnlinePresentationOfAParticularMusicBand

./: .gitignore  README.md  build.gradle  codemagic.yaml  gradle.properties  key.properties
app/: build.gradle
app/src/androidTest/java/com/example/android/sensilence/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/music/android/sensilence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/sensilence/: CategoryAdapter.java  CrimeActivity.java  MainActivity.java  SenseOfSilenceActivity.java  Song.java  SongAdapter.java  VidchuttiaTyshiFragment.java  ZigmundAfraidActivity.java  ZigmundAfraidFragment.java  ZombiActivity.java
app/src/main/java/com/music/android/sensilence/: CategoryAdapter.java  CrimeActivity.java  MainActivity.java  MusicAlbum.java  MyService.java  SenseOfSilenceActivity.java  Song.java  SongAdapter.java  VidchuttiaTyshiFragment.java  ZigmundAfraidFragment.java  ZombiActivity.java
app/src/main/java/com/music/android/sensilence/data/database/: SongDao.java  SongsDatabase.java
app/src/main/java/com/music/android/sensilence/data/entity/: SongEntity.java
app/src/main/java/com/music/android/sensilence/data/usecase/: GetSongsUseCaseImpl.java
app/src/main/java/com/music/android/sensilence/domain/: Song.java
app/src/main/java/com/music/android/sensilence/domain/pojo/: Song.java
app/src/main/java/com/music/android/sensilence/domain/usecase/: GetSongsUseCase.java
app/src/main/java/com/music/android/sensilence/presentation/: MainActivity.java
app/src/main/java/com/music/android/sensilence/presentation/adapters/: MusicBandPageAdapter.java  SongAdapter.java
app/src/main/java/com/music/android/sensilence/presentation/common/: MusicPlayerActivity.java
app/src/main/java/com/music/android/sensilence/presentation/di/: AppModule.java  ApplicationScope.java  ViewModelInjection.java
app/src/main/java/com/music/android/sensilence/presentation/vidchuttiatyshi/: VidchuttiaTyshiFragment.java
app/src/main/java/com/music/android/sensilence/presentation/zigmundafraid/: ZigmundAfraidFragment.java  ZigmundAfraidViewModel.java
app/src/main/java/com/music/android/sensilence/service/: MusicAlbum.java  MusicPlayer.java
app/src/main/res/layout/: activity_crime.xml  activity_main.xml  activity_vidchuttia_tyshi.xml  item_list.xml  list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/sensilence/: ExampleUnitTest.java
app/src/test/java/com/music/android/sensilence/: ExampleUnitTest.java
data/: build.gradle  lint.xml
data/schemas/io.github.turskyi.data.database.SongsDatabase/: 1.json
data/src/androidTest/java/io/github/turskyi/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/turskyi/data/database/: SongDao.java  SongsDatabase.java
data/src/main/java/io/github/turskyi/data/entity/: SongEntity.java
data/src/main/java/io/github/turskyi/data/repository/: SongsRepositoryImpl.java
data/src/main/java/io/github/turskyi/data/usecase/: GetSongsUseCaseImpl.java
data/src/main/res/values/: strings.xml
data/src/test/java/io/github/turskyi/data/: ExampleUnitTest.java
domain/: build.gradle
keystore/: keystore  (+1 more)
presentation/: build.gradle  google-services.json  lint.xml
presentation/src/androidTest/java/com/music/android/sensilence/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/music/android/sensilence/: App.java  MainActivity.java
presentation/src/main/java/com/music/android/sensilence/common/: BaseViewModel.java  MusicPlayerActivity.java  SongAdapter.java
presentation/src/main/java/com/music/android/sensilence/common/adapters/: MusicBandPageAdapter.java  SongAdapter.java
presentation/src/main/java/com/music/android/sensilence/data/repository/: SongsRepositoryImpl.java
presentation/src/main/java/com/music/android/sensilence/di/: AppModule.java  DataModule.java  RepositoryModule.java  UseCaseModule.java
presentation/src/main/java/com/music/android/sensilence/domain/repository/: SongsRepository.java
presentation/src/main/java/com/music/android/sensilence/domain/usecase/: GetSongsUseCase.java
presentation/src/main/java/com/music/android/sensilence/features/home/: MainActivity.java  MusicBandPageAdapter.java
presentation/src/main/java/com/music/android/sensilence/features/senseofsilence/: SenseOfSilenceActivity.java  SenseOfSilenceFragment.java  SenseOfSilenceViewModel.java
presentation/src/main/java/com/music/android/sensilence/features/zigmundafraid/: ZigmundAfraidFragment.java  ZigmundAfraidViewModel.java
presentation/src/main/java/com/music/android/sensilence/home/: MainActivity.java  MusicBandPageAdapter.java
presentation/src/main/java/com/music/android/sensilence/presentation/: App.java  MainActivity.java
presentation/src/main/java/com/music/android/sensilence/presentation/common/: BaseViewModel.java  MusicPlayerActivity.java
presentation/src/main/java/com/music/android/sensilence/presentation/di/: DataModule.java  RepositoryModule.java  UseCaseModule.java
presentation/src/main/java/com/music/android/sensilence/presentation/vidchuttiatyshi/: VidchuttiaTyshiFragment.java
presentation/src/main/java/com/music/android/sensilence/senseofsilence/: SenseOfSilenceActivity.java  SenseOfSilenceFragment.java  SenseOfSilenceViewModel.java
presentation/src/main/java/com/music/android/sensilence/vidchuttiatyshi/: SenseOfSilenceFragment.java  VidchuttiaTyshiFragment.java
presentation/src/main/java/com/music/android/sensilence/zigmundafraid/: ZigmundAfraidFragment.java  ZigmundAfraidViewModel.java
presentation/src/main/res/drawable/: layout_launch_screen.xml
presentation/src/main/res/layout/: activity_bonus.xml  activity_crime.xml  activity_main.xml  activity_vidchuttia_tyshi.xml  fragment_sense_of_silence.xml  item_list.xml
presentation/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+33 files in other folders)
