# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
#Enable more aggressive optimizations https://developer.android.com/studio/build/shrink-code#full-mode
android.enableR8.fullMode=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# envirement variables:
env.DATABASE_SONGS=songs.db
env.SIGNING_KEY_DEBUG_PATH=../keystore/keystore
env.SIGNING_KEY_DEBUG_PASSWORD=sv848151
env.SIGNING_KEY_DEBUG_KEY=TurskyiApps
env.SIGNING_KEY_DEBUG_KEY_PASSWORD=13011987dima
env.SIGNING_KEY_RELEASE_PATH=../keystore/keystore
env.SIGNING_KEY_RELEASE_PASSWORD=sv848151
env.SIGNING_KEY_RELEASE_KEY=TurskyiApps
env.SIGNING_KEY_RELEASE_KEY_PASSWORD=13011987dima
# global dependency versions:
appcompatVersion=1.7.1
androidx_test_version=1.6.2
androidx_test_core=1.5.0
extJunitVersion=1.2.1
espressoVersion=3.6.1
junitVersion=4.13.2
hiltVersion=2.57
hiltAndroidXVersion=1.0.0
kotlinVersion=2.1.21
materialVersion=1.12.0
multidexVersion=2.0.1
rxAndroidVersion=3.0.2
rxJavaVersion=3.1.11
roomVersion=2.7.2
# android global settings
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false




