# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# envirement variables:
env.DATABASE_SONGS=songs.db
env.SIGNING_KEY_DEBUG_PATH=../keystore/keystore
env.SIGNING_KEY_DEBUG_PASSWORD=sv848151
env.SIGNING_KEY_DEBUG_KEY=TurskyiApps
env.SIGNING_KEY_DEBUG_KEY_PASSWORD=13011987dima
env.SIGNING_KEY_RELEASE_PATH=../keystore/keystore
env.SIGNING_KEY_RELEASE_PASSWORD=sv848151
env.SIGNING_KEY_RELEASE_KEY=TurskyiApps
env.SIGNING_KEY_RELEASE_KEY_PASSWORD=13011987dima
# global dependency versions:
hiltVersion=2.40.5
hiltAndroidXVersion=1.0.0
multidexVersion=2.0.1
rxAndroidVersion=3.0.0
rxJavaVersion=3.0.13
roomVersion=2.2.6
junitVersion=4.13.2
extJunitVersion=1.1.3
espressoVersion=3.4.0
appcompatVersion=1.4.1
materialVersion=1.5.0
kotlinVersion=1.6.10
androidx_test_version=1.4.0


