apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'
// Google Services plugin (required for firebase)
apply plugin: 'com.google.gms.google-services'
// firebase plugins
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'com.google.firebase.appdistribution'

android {
    compileSdkVersion rootProject.compile_sdk_version
    defaultConfig {
        applicationId "com.music.android.sensilence"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode rootProject.version_code
        versionName rootProject.version_name

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "DATABASE_SONGS", "\"rootProject.DATABASE_SONGS\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
        debug {
            pseudoLocalesEnabled true
        }
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':domain')
    implementation project(':data')

    implementation "androidx.appcompat:appcompat:$materialVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    /* Allowing app to build and read multiple DEX files.
     * Avoids an error that indicates that the app has reached
     * the limit of the Android build architecture. */
    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation "com.google.dagger:hilt-android:$hiltVersion"
    implementation 'org.jetbrains:annotations:15.0'

    /* Firebase Bill of Materials
     * By using the Firebase Android BoM,
     *  app will always use compatible versions of the Firebase Android libraries. */
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-perf'

    // test
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$extJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}