apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.music.android.sensilence"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11
        versionName "1.0.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        buildConfigField "String", "DATABASE_SONGS", "\"rootProject.DATABASE_SONGS\""
    }
    buildTypes {
        release {
            buildConfigField "String", "DATABASE_SONGS", "\"foo\""
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // database
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Room DB with RX
    implementation "androidx.room:room-rxjava2:$room_version"

    // RX Android
    def rxAndroidVersion = "2.1.1"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    // RX Java2
    implementation 'io.reactivex.rxjava2:rxjava:2.2.15'

    // Dagger Hilt
    implementation "com.google.dagger:hilt-android:$hiltVersion"
    annotationProcessor "com.google.dagger:hilt-android-compiler:$hiltVersion"
    annotationProcessor "androidx.hilt:hilt-compiler:$hiltAndroidXVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}